<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/black">

    <Button
        android:id="@+id/plan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan 1"
        android:visibility="gone"/>
    <Button
        android:id="@+id/plan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plan 2"
        android:visibility="visible"/>

    <Button
        android:id="@+id/send_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送广播"
        android:visibility="gone"/>

</LinearLayout>